{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "addLabels": ["dependencies", "patch"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "automerge": true,
      "automergeType": "pr",
      "addLabels": ["dependencies", "minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["dependencies", "major-update"],
      "reviewers": ["team-leads"],
      "minimumReleaseAge": "7 days"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "addLabels": ["dependencies", "dev"]
    }
  ],
  "schedule": ["before 3am on Monday"],
  "timezone": "UTC",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "commitMessagePrefix": "chore(deps):",
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "vulnerabilityAlerts": {
    "addLabels": ["security"],
    "automerge": false
  }
}
